{
  "generator-chisel": {
    "config": {
      "name": "Wp Starter",
      "author": "Rakshan",
      "projectType": "wp-with-fe",
      "nameSlug": "wp-starter",
      "nameCamel": "WpStarter",
      "chiselVersion": "0.13.0",
      "has_jquery": true,
      "has_jquery_vendor_config": true
    }
  }
}