{
  "name": "wp-starter",
  "version": "0.0.1",
  "author": "Rakshan",
  "description": "wp-starter",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "lint": "gulp lint-js && gulp lint-css",
    "start": "gulp",
    "watch": "gulp"
  },
  "wp": {
    "src": {
      "assets": "assets/**/*",
      "app": "scripts/app.js",
      "base": "src",
      "dataPath": "data/",
      "scripts": "scripts/**/*",
      "scriptsMain": "scripts/app.js",
      "styles": "styles/**/*",
      "stylesMain": "styles/*.scss",
      "templatesBuild": [
        "templates/*.{html}"
      ],
      "templatesWatch": [
        "templates/**/*.{html}",
        "data/**.json"
      ],
      "templatesPath": "templates/",
      "vendorBase": "scripts/vendor",
      "vendorConfig": "scripts/vendor.json"
    },
    "dest": {
      "wordpress": "./",
      "wordpressTheme": "wp-starter-theme",
      "assets": "assets",
      "base": "dist",
      "revManifest": "rev-manifest.json",
      "scripts": "scripts",
      "styles": "styles"
    }
  },
  "devDependencies": {
    "autoprefixer": "^8.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.0",
    "breakpoint-sass": "^2.7.1",
    "breakpoint-slicer": "^2.0.0",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "del": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "exports-loader": "^0.7.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-cli": "^1.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^3.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-htmlhint": "^2.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mirror": "^1.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^3.2.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^3.9.0",
    "gulp-uglify": "^3.0.0",
    "intersection-observer": "^0.5.0",
    "lodash": "^4.17.5",
    "multipipe": "^2.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "1.11.1",
    "through2": "^2.0.3",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.6.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6"
  }
}
